FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-ubuntunoble

# set version label
ARG BUILD_DATE
ARG VERSION
ARG THUNDERBIRD_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=Thunderbird

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/thunderbird-logo.png && \
  echo "**** install packages ****" && \
  echo "Package: *" >> /etc/apt/preferences.d/thunderbird && \
  echo "Pin: release o=LP-PPA-mozillateam" >> /etc/apt/preferences.d/thunderbird && \
  echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/thunderbird && \
  echo "" >> /etc/apt/preferences.d/thunderbird && \
  echo "Package: thunderbird" >> /etc/apt/preferences.d/thunderbird && \
  echo "Pin: version 2:1snap*" >> /etc/apt/preferences.d/thunderbird && \
  echo "Pin-Priority: -1" >> /etc/apt/preferences.d/thunderbird && \
  add-apt-repository ppa:mozillateam/ppa && \
  apt-get install -y \
    "thunderbird${THUNDERBIRD_RELEASE:+=$THUNDERBIRD_RELEASE}" && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3001
VOLUME /config
